# JWT_SECRET=admin123
DB_HOST=xyrvottpkabaohrfyaww.supabase.co
# DB_PORT=3306
DB_USER=postgres
DB_PASSWORD=TimetrackerPassword1!1
DB_NAME=postgres
# DB_CONNECTION_LIMIT=5

# EMAIL_USER=bhuwancharya56@gmail.com
# EMAIL_PASS=grgu kwbx mwke ffes

SUPABASE_CONNECTION_STRING=postgresql://postgres:TimetrackerPassword1!1@db.xyrvottpkabaohrfyaww.supabase.co:5432/postgres

SUPABASE_URL=https://xyrvottpkabaohrfyaww.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cnZvdHRwa2FiYW9ocmZ5YXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQ3NTEsImV4cCI6MjA4MzU0MDc1MX0.kK7i7PlnLaDSnGntRz_HqESvi9Uuz9LxyXPS_mzQqEo